[aliases]
test=pytest

[bdist_wheel]
universal = 1

[flake8]
ignore =
    D203,
    F403,
    F405,
    F821
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist,
    examples,
    docs,
    vendor
max-complexity = 10

[pep257]
match-dir = typet|tests|.
match = .*\.py

[tool:pytest]
addopts = -vvra

[mypy]
ignore_missing_imports=True
