[tox]
skipsdist = True
envlist = py{27,34,35,36,py,py3}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest >= 3.2, < 4
    pytest-cov
    coveralls
    pep257
    flake8
    pylint >= 1.7
    py{34,35,36}: mypy >= 0.501
commands =
    py{27,34,35,py,py3}: py.test --cov=typet --basetemp={envtmpdir} --ignore=tests/py36 {posargs}
    py{36}: py.test --cov=typet --basetemp={envtmpdir} {posargs}
    - coveralls
    pep257 setup.py typet
    flake8 setup.py typet
    pylint setup.py typet
    py{34,35,36}: - mypy --config=setup.cfg setup.py typet
